# DemoCenter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phantomvk/democenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/phantomvk/democenter/aidl/: IManager.aidl
app/src/main/java/com/phantomvk/democenter/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/phantomvk/democenter/activity/: BubbleShapeActivity.kt
app/src/main/java/com/phantomvk/democenter/aidl/: AidlActivity.java
app/src/main/java/com/phantomvk/democenter/bubbleShape/: BubbleShape.kt  BubbleShapeActivity.kt  BubbleShapeDrawable.kt
app/src/main/java/com/phantomvk/democenter/dragDrop/: DragDropActivity.kt  DragDropAdapter.kt  DragDropModel.kt  ItemTouchHelperCallback.kt  SyncLinearLayoutManager.kt
app/src/main/java/com/phantomvk/democenter/drawer/: AuxiliaryLineDrawer.kt
app/src/main/java/com/phantomvk/democenter/shape/: BubbleShape.kt  BubbleShapeDrawable.kt
app/src/main/java/com/phantomvk/democenter/util/: AsyncLayoutInflater.java  Util.kt  Utils.kt
app/src/main/java/com/phantomvk/democenter/utility/: Hardware.kt  ViewMath.kt
app/src/main/res/layout/: activity_aidl.xml  activity_bubble_shape.xml  activity_drag_drop.xml  activity_main.xml  item_view_button.xml  item_view_drag_drop_main.xml  item_view_drag_drop_minor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/phantomvk/democenter/: ExampleUnitTest.kt
component-aidl/: build.gradle
component-aidl/src/androidTest/java/com/phantomvk/democenter/aidl/: ExampleInstrumentedTest.kt
component-aidl/src/main/: AndroidManifest.xml
component-aidl/src/main/aidl/com/phantomvk/democenter/aidl/: Book.aidl
component-aidl/src/main/java/com/phantomvk/democenter/aidl/: AidlActivity.java  Book.java  ManagerService.java
component-aidl/src/main/res/layout/: activity_aidl.xml
component-aidl/src/test/java/com/phantomvk/democenter/aidl/: ExampleUnitTest.kt
component-appwidgets/: build.gradle
component-appwidgets/src/androidTest/java/com/phantomvk/democenter/appwidgets/: ExampleInstrumentedTest.kt
component-appwidgets/src/test/java/com/phantomvk/democenter/appwidgets/: ExampleUnitTest.kt
component-bubbleshape/: build.gradle
component-bubbleshape/src/androidTest/java/com/phantomvk/democenter/bubbleshape/: ExampleInstrumentedTest.kt
component-bubbleshape/src/main/: AndroidManifest.xml
component-bubbleshape/src/main/java/com/phantomvk/democenter/bubbleshape/: BubbleShape.kt  BubbleShapeActivity.kt  BubbleShapeDrawable.kt
component-bubbleshape/src/main/res/layout/: activity_bubble_shape.xml
component-bubbleshape/src/test/java/com/phantomvk/democenter/bubbleshape/: ExampleUnitTest.kt
component-dragdrop/: build.gradle
component-dragdrop/src/androidTest/java/com/phantomvk/democenter/dragdrop/: ExampleInstrumentedTest.kt
component-dragdrop/src/main/: AndroidManifest.xml
component-dragdrop/src/main/java/com/phantomvk/democenter/dragdrop/: DragDropActivity.kt  DragDropAdapter.kt  DragDropModel.kt  ItemTouchHelperCallback.kt  SyncLinearLayoutManager.kt
component-dragdrop/src/main/res/layout/: activity_drag_drop.xml  item_view_drag_drop_minor.xml
component-dragdrop/src/test/java/com/phantomvk/democenter/dragdrop/: ExampleUnitTest.kt
component-infrastructure/: build.gradle
component-infrastructure/src/androidTest/java/com/phantomvk/democanter/utility/: ExampleInstrumentedTest.kt
component-infrastructure/src/main/res/values/: colors.xml  dimens.xml
component-utility/: build.gradle
component-utility/src/main/: AndroidManifest.xml
component-utility/src/main/java/com/phantomvk/democenter/utility/: Hardware.kt
component-utility/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
prefs/: build.gradle
prefs/src/androidTest/java/com/phantomvk/prefs/: ExampleInstrumentedTest.java
prefs/src/main/: AndroidManifest.xml
prefs/src/test/java/com/phantomvk/prefs/: ExampleUnitTest.java
(+3 files in other folders)
