<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AidlActivity">

    <Button
        android:id="@+id/buttonAddBookIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="addBookIn"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonAddBookOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="addBookOut"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonAddBookInout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="addBookInout"
        android:textAllCaps="false" />
</LinearLayout>